1623630304297	Rename resource 'PappalardoManuel'
1623630307116	Move 'CarlettoDavide' to 'WebContent'
1623630311615	Delete element
1623630368000	Delete elements
1623630378233	Move 8 resources to 'WebContent'
1623630382084	Delete element
1623715931882	Delete element
1623716233857	Copy file
1623716256408	Delete element
1623717699135	Copy file
1623717705135	Delete element
1623717709630	Rename resource 'backgroung2.jpg'
1623717731748	Rename resource 'backgroung.jpg'
1623846803896	Delete element
1623851047615	Rename resource 'index-2.html'
1623851059005	Rename resource 'Circuito.html'
1623851062930	Copy file
1623851071408	Rename resource 'circuito2.html'
1623851091574	Delete element
1623851095609	Copy file
1623851097395	Copy file
1623851098521	Copy file
1623851104181	Rename resource 'index2.html'
1623851109490	Rename resource 'index3.html'
1623851114286	Rename resource 'index4.html'
1623851354698	Delete element
1623887991382	Delete element
1623889872237	Delete element
1623889882571	Delete elements
1623889888525	Delete element
1623890032579	Move 'Circuito RL in chiusura.xlsx' to 'WebContent'
1623924991355	Copy file
1623928876500	Delete element
