1618500844947	Delete resource '12_Login - Dynamic Web Project'
1618500878000	Delete resource 'StoriaInternet1'
1618501042310	Rename resource 'StoriaDelWeb'
1618501792810	Rename resource 'StoriaDelWebFrancesca'
1618508129856	Delete resource 'StoriaTelecomincazioni/WebContent/Style.css'
1618517928981	Delete resource 'our animated progressd'
1618520474981	Delete resource 'StoriaTelecomincazioni/css'
1618520477989	Delete resource 'StoriaTelecomincazioni/js'
1618520765836	Delete resource 'StoriaTelecomincazioni/WebContent/img/th.jpeg'
1618521303153	Delete resource 'StoriaTelecomincazioni/WebContent/img/slide600-02.png'
