#
#Mon Jun 14 21:35:41 CEST 2021
task-tag-projects-already-scanned=PrimoSito,Ricietteeee,ProvaXml,SitoDinamico,Ordini,ProvaStudente,ContagiCovid,StoriaDelWeb,FBI,Servers,LibreriaWeb,LoginUtente,Comune,COVID-19,COVID,AndamentoContagi,Verifica del 17-10-2020,Verifica del 20-02-2020,StoriaTelecomincazioni,CSV,Login,CarlettoDavideElaborato,EsercizioInfo,Verifica del 05-12-2020,Verifica del 15-05-2021,TestArrays,XmlProva,FBI_src,ProvaDB,Amazon
